{
  "scripts": {
    "start": "node index.js"
  },
  "engines" : {
    "node" : "~6.10.3"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "morgan": "^1.8.1"
  }
}
